# MonkeStatistics

./: AssetLoader.cs  AutoRegisterAttribute.cs  Configuration.cs  Helper.cs  Main.cs  MenuFollower.cs  MonkeStatistics.csproj  README.md  Register.cs  WatchSpawner.cs  make_environment.sh
Extensions/: PageExtensions.cs  TypeExtensions.cs
MonkeStatistics/: MonkeStatistics.sln
MonkeStatistics/MonkeStatistics/: Attributes.cs  Enums.cs  ExtensionMethods.cs  Main.cs  MonkeStatistics.csproj  Page.cs  Patches.cs  Registry.cs  UIManager.cs
MonkeStatistics/MonkeStatistics/API/: Attributes.cs  Button.cs  GetActivePage.cs  Page.cs  Registry.cs
MonkeStatistics/MonkeStatistics/Behaviors/: GoToMainMenuButton.cs  MenuFollower.cs  PreConfiguredButton.cs  ScrollButton.cs  WatchButton.cs
MonkeStatistics/MonkeStatistics/Behaviours/: Callbacks.cs  LineButton.cs  UIManager.cs
MonkeStatistics/MonkeStatistics/Models/: MenuLine.cs
MonkeStatistics/MonkeStatistics/Pages/: MainMenu.cs  MainPage.cs  ModdedRoomPage.cs
MonkeStatistics/MonkeStatistics/Properties/: AssemblyInfo.cs
MonkeStatistics/Scoreboard/: Plugin.cs  PluginInfo.cs  Scoreboard.csproj
MonkeStatistics/Scoreboard/Pages/: PlayerSelectionPage.cs
MonkeStatistics/Scoreboard/Patches/: GorillaPlayerLineButtonPatches.cs
MonkeStatistics/Scoreboard/Properties/: AssemblyInfo.cs
Pages/: Audio.cs  MainPage.cs  RoomInfo.cs  Scoreboard.cs  ScrollPageTest.cs
Patches/: GorillaScoreBoardPatch.cs  KIDManagerPatch.cs  RigContainerPatch.cs  VRRigCachePatch.cs
Resources/: watch
UI/: Content.cs  IPage.cs  LocalWatchManager.cs  MenuFollower.cs  PageBuilder.cs  PageBuilder_Generic.cs  ScrollPageBuilder.cs  UILine.cs  UIManager.cs
UI/Buttons/: IButtonHandler.cs  LineButton.cs  PressButtonHandler.cs  ReturnButtonHandler.cs  ScrollButton.cs  ToggleButtonHandler.cs  WatchFaceButton.cs
docs/: .gitignore  docfx.json  getting-started.md  index.md  introduction.md  start.fish
